# Stripe
STRIPE_API_KEY=
STRIPE_SUBSCRIPTION_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_SECRET_KEY=

# NextAuth
NEXT_AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000